.header {
    height: 100%;
    width: 100%;
    display: inline-block;
    flex-direction:row;
    justify-content: space-between;
    margin-bottom: 2.5px;
    align-items: center;
    letter-spacing: 0.5px;
    line-height: 50px;
    padding: 0 35px 0 35px;
    font-size: 15px;
    background-color:rgb(162, 216, 216);
    color: black;
    
}
    .header-container {
      height: 50%;
      width: 50px;
      display: flex;
      flex-direction: row;
      align-items: center;
      justify-content:center;
      color: black;
      
    }


  /* .logo-container {

  /* .nav-link{
    padding: 10px 15px;
    cursor: pointer;
  } */