.homePage-container{
    min-width: 165px;
    width: auto;
    height: 50px;
    letter-spacing: 0.5px;
    line-height: 50px;
    padding: 0 35px 0 35px;
    font-size: 15px;
    background-color: blue;
    color: white;
    text-transform: uppercase;
    font-family: 'Open Sans Condensed';
    font-weight: bolder;
    border: none;
    cursor: pointer;
    display: block;
    justify-content: space-between;
}
    .image-container{
        width: 100%;
        height: 100%;
    }

.body-container{
    display: flex;
    color: black;
    justify-content:space-between;
    background-color: rgb(128, 177, 177);
}